@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
.fSize-1 {
  font-size: 10px;
}

.fSize-2 {
  font-size: 12px;
}

.fSize-3 {
  font-size: 14px;
}

.fSize-4 {
  font-size: 16px;
}

.fSize-5 {
  font-size: 18px;
}

.fSize-6 {
  font-size: 20px;
}

/*variables para el slider*/
:root {
  --width: 350px;
  --height: 350px;
  --quantity: 5;
}

* {
  font-family: "Nunito Sans", sans-serif;
}

body {
  background-color: #fafafa;
}

main {
  min-width: 250px;
  overflow: hidden;
}

.no-padding {
  padding: 0;
}

footer {
  margin-top: 40px;
  border-top: 1px solid black;
  padding-bottom: 20px;
}

footer p {
  margin: 0;
}

.info__personal {
  min-width: 260px;
}

/*-------------------------LOGO------------------------------*/
header {
  /*
    min-width: 300px; establesco la anchura minima que puede tener.
    overflow: hidden; evito el "colapso de márgenes" (margin collapse), 
    el logo desplazaba el header hacia abajo  
    */
  min-width: 250px;
  overflow: hidden;
  padding: 0px !important;
}
header h1 {
  font-size: 40px;
  font-weight: 900;
  color: #383838;
  font-style: italic;
}
header nav {
  background-color: rgb(240, 240, 240);
  padding: 7px 0;
  min-width: 250px;
}

.logo {
  /*ponemos el mismo min-with que en el menu para que se mantenga tanto el logo como el menu centrado*/
  margin: 50px 0;
  text-align: center;
}

.logo-gif {
  width: 100px;
  height: 100px;
  margin-bottom: -20px;
  /*acerca mas el logo al titulo*/
}

/*-------------------------MENU-----------------------------*/
.menu {
  /*centro la ul y le marco el maximo que se puede estirar*/
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  max-width: 700px;
  /*hago q la ul sea flex y separo los li*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

/*--------------------------inicio pagina en gris-------------------------------*/
.menu__pagina div {
  display: inline-block;
  align-self: initial;
  width: 8px;
  height: 8px;
  margin: 0 7px 2px;
  border-radius: 50%;
  transition-duration: 0.5s;
  background-color: grey;
  box-shadow: 0 2px 5px rgb(21, 21, 21);
}
.menu__pagina a {
  color: gray;
  text-decoration: none;
  font-size: 18px;
}
.menu__pagina:hover div {
  scale: 1.2;
  background-color: rgb(153, 121, 51);
  box-shadow: 0 2px 7px rgb(98, 83, 0);
}
.menu__pagina:hover a {
  color: rgb(97, 97, 97);
}

/*--------------------------fin pagina en gris-------------------------------*/
/*--------------------------inicio pagina ubicado-------------------------------*/
.menu__pagina--ubicado div {
  display: inline-block;
  align-self: initial;
  width: 8px;
  height: 8px;
  margin: 0 7px 2px;
  border-radius: 50%;
  background-color: gold;
  box-shadow: 0 2px 7px rgb(98, 83, 0);
}
.menu__pagina--ubicado a {
  color: rgb(33, 33, 33);
  text-decoration: none;
  font-size: 18px;
}

/*--------------------------fin pagina ubicado-------------------------------*/
.album {
  max-width: 250px;
  max-height: 250px;
}

.seccion {
  max-width: 800px;
  width: 95%;
  padding: 50px 0;
  margin: auto;
}

.seccion-titulo {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 10px;
}

/*-----------slider--------------*/
.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  /*mask-image: linear-gradient(to right, transparent, #000 10% 90% , transparent);*/
}

.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  /*para que el flexbox sea del mismo tamaño que la cantidad de items y no menor*/
  position: relative;
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 15s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(15s / var(--quantity) * (var(--position) - 1) - 15s) !important;
  /*le damos a cada item un delay de animacion distinto segun su posicion.
  Para que no arranquen todos los items su animacion al mismo tiempo.
  -- el - 10s del final sirve para que cuando cargues la pajina el slider ya este funcionando  */
  display: flex;
  align-items: center;
}

.slider .list .item img {
  width: 100%;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.slider .item:hover {
  filter: grayscale(0);
}

.slider[reverse=true] .item {
  animation: reversePlay 15s linear infinite;
}

@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 82%;
    /*baje de 100% a 82% para reducir el gap entre los albums*/
  }
}
/*----------------------------*/
/*----Seccion artistas--------*/
.artista {
  margin: 30px 5px;
  display: flex;
  align-items: start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 250px;
  overflow: hidden;
}

.artista-imagen img {
  display: block;
  max-width: 250px;
  height: auto;
}

.artista-info {
  position: relative;
  height: 250px;
  padding-left: 5px;
}

.artista-contenido {
  overflow: auto;
  padding: 5px;
  height: 210px;
}

.artista-info h3 {
  padding: 5px;
  margin: 0;
}

/*------------fin seccion artista------------*/
.seccion-tickets {
  background-color: rgb(240, 240, 240);
  max-width: 800px;
  width: 95%;
  margin: 0px auto 50px auto;
  padding: 10px 0;
}

.seccion-tickets p {
  margin: 0 auto;
  text-align: center;
  width: 90%;
}

.seccion-tickets-titulo {
  font-size: 24px;
  font-weight: 300;
  margin: 0 auto;
  text-align: center;
}

form {
  width: 95%;
  margin: 0 auto;
}
form fieldset {
  border: 0;
  margin: 30px 0;
}
form label {
  display: block;
  margin: 10px 0;
}
form input {
  width: 100%;
  background-color: rgb(200, 200, 200);
  border: 1px solid #0a0a23;
  color: #0a0a23;
}
form input[type=checkbox] {
  width: unset;
  margin: 0 0.5em 0 0;
}
form input[type=submit] {
  display: block;
  width: 50%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: gold;
  max-width: 300px;
}

.button__back {
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: rgba(238, 238, 238, 0.2941176471);
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: rgb(240, 240, 240);
  text-decoration: none;
  color: inherit;
}
.button__back svg {
  height: 26px;
  width: 26px;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}
.button__back:hover svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}
.button__back:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

/*-------------seccion evento---------------*/
.seccion-eventos {
  background-color: rgb(240, 240, 240);
  max-width: 1000px;
  width: 95%;
  height: 100vh;
  padding: 0;
  margin: 50px auto;
  padding-top: 50px;
}

.evento {
  background-color: #a0aeae;
  width: 90%;
  height: 300px;
  border-radius: 25px;
  margin: 0 auto 5px auto;
}

.evento:last-child {
  margin-bottom: 0;
}

.contenedor--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px 10px;
  max-width: 1500px;
}

.contenedor--grid img {
  width: 100%;
  height: auto;
}

/*---------------fin seccion evento----------------------*/
.seccion-album {
  background-color: rgb(66, 124, 161);
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
  padding: 15px 0 0 0;
}

.seccion-album-contorno {
  background-color: rgb(240, 240, 240);
  max-width: 1000px;
  margin: 50px auto 0 auto;
  overflow: hidden;
}

.seccion-album-titulo {
  font-size: 34px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  font-style: italic;
  margin: 0 auto;
  text-align: center;
}

.seccion-album p {
  font-size: 14px;
  font-weight: 100;
  color: white;
  margin: 0 auto;
  text-align: center;
}

.seccion-album-img {
  display: block;
  width: 95%;
  margin: 0 auto;
  border-radius: 50%;
  padding: 20px 0;
}

.seccion-informacion {
  max-width: 1000px;
  margin: 10px auto 0 auto;
  padding: 15px 0 0 0;
}

.seccion__album {
  max-width: 1230px;
  width: 95%;
  padding: 50px 0;
  margin: auto;
}

.contenedor__albums {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card__album {
  max-width: 300px;
  overflow: hidden;
  border: 1px solid black;
}

.card__album__contenedor__img {
  position: relative;
  overflow: hidden;
}

.card__album__img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.card__album__img:hover {
  transform: scale(1.1);
}

.card__album__contenido {
  border-top: 1px solid black;
  padding: 5px;
}

.card__album__titulo {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  white-space: nowrap; /* Evita el salto de línea */
  overflow: hidden; /* Oculta el desbordamiento */
  text-overflow: ellipsis; /* Añade puntos suspensivos */
}

.card__album__artista {
  color: #777;
  margin: 0;
}

@media (width < 1200px) {
  :root {
    --width: 250px;
    --height: 250px;
  }
}
@media (width < 480px) {
  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
    /*le pongo z-index al nav para que quede por arriba del slider*/
  }
  .menu__pagina div {
    width: 7px;
    height: 7px;
    margin: 0 7px 2px;
  }
  .menu__pagina a {
    font-size: 12px;
  }
  .menu__pagina--ubicado div {
    width: 7px;
    height: 7px;
    margin: 0 7px 2px;
  }
  .menu__pagina--ubicado a {
    font-size: 12px;
  }
  .artista {
    height: auto;
    flex-wrap: wrap;
  }
  .artista-imagen {
    max-height: none;
    max-width: 100%;
    height: auto;
  }
  .artista-imagen img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .artista-info {
    position: relative;
    height: auto;
    padding-left: 5px;
  }
  .artista-contenido {
    overflow: auto;
    padding: 5px;
    height: auto;
  }
  legend {
    font-size: 18px;
  }
  input {
    font-size: 10px;
  }
  input[type=submit] {
    font-size: 0.8rem;
  }
  label {
    font-size: 12px;
  }
  footer {
    padding-bottom: 60px;
  }
  :root {
    --width: 200px;
    --height: 200px;
  }
}
@media (width < 350px) {
  :root {
    --width: 150px;
    --height: 150px;
  }
}

/*# sourceMappingURL=styles.css.map */
